version = "3.8.0"
style = default

runner.dialect = scala3

maxColumn = 120

align = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]